{% extends 'base.html' %}
{% block content%}
<form method="POST" action="/update/{{ students.id }}">
    {% csrf_token %}
    <table class="table table-striped">
        <tr>
            <td><input name="sid" required value="{{ students.sid }}"></td>
        </tr>
        <tr>
            <td><input name="sname" required value="{{ students.sname }}"></td>
        </tr>
        <tr>
            <td><input name="semail" required value="{{ students.semail }}"></td>
        </tr>
        <tr>
            <td><input name="scontact" required value="{{ students.scontact }}"></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Update</button>
            </td>
        </tr>
    </table>
</form>
{% endblock %}