{% extends 'base.html' %}
{% block content%}
<table>
    <form method="POST" action="/search">
    {% csrf_token %}
        <tr>
            <td><input name="name"></td>
            <td><button type="submit">Search</button></td>
        </tr>
    </form>
</table>

<table class="table table-striped">
    <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Contact</th>
    </tr>

    {% for i in students %}
    <tr>
        <td>{{ i.sid }}</td>
        <td>{{ i.sname }}</td>
        <td>{{ i.semail }}</td>
        <td>{{ i.scontact }}</td>
        <td>
            <a href="edit/{{ i.id }}">Edit</a>
        </td>
        <td>
            <a href="delete/{{ i.id }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}